sonar.host.url=http://ci.intelehealth.org:4747
sonar.projectName=IDA
sonar.projectKey=IDA-MASTER
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info