sonar.host.url=http://testing.intelehealth.org:9000

sonar.projectName=Intelehealth 
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
#/var/lib/jenkins/jobs/IH-First/workspace/src
sonar.exclusions=**/node_modules/**
#sonar.tests=/var/lib/jenkins/jobs/IH-First/workspace/src
# Where to pickup test files from
sonar.test.inclusions=**/*.spec.ts
#/var/lib/jenkins/jobs/IH-First/workspace/src/**/*.spec.ts
# only collect these for test-coverage
sonar.javascript.lcov.reportPaths=coverage/ih/lcov.info
#/var/lib/jenkins/jobs/IH-First/workspace/coverage/ih/lcov.info

sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.javascript.node.maxspace=4096
sonar.login=7174efa70d0cba53b2efbaa6a20c5f89bf69d554
sonar.projectKey=IH-First
