sonar.host.url=http://localhost:9000
sonar.projectKey=IDA4.0 # Must be unique (Primary key)
sonar.projectName=Intelehealth # name that will be displayed on the dashboard
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/var/lib/jenkins/jobs/IH-First/workspace/src
sonar.exclusions=**/node_modules/**
sonar.tests=/var/lib/jenkins/jobs/IH-First/workspace/src # Where to pickup test files from
sonar.test.inclusions=**/*.spec.ts # only collect these for test-coverage
sonar.javascript.lcov.reportPaths=/var/lib/jenkins/jobs/IH-First/workspace/src/coverage/PROJECT_NAME/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.javascript.node.maxspace=4096
sonar.login=ae5d955c184234db536df15fdd007040c544925f
sonar.projectKey=IH-First