.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;

  padding: 24px;
  box-shadow: 0px 4px 24px rgba(31, 28, 58, 0.08);

  border-radius: 20px;
}

.header {
  width: 1158px;
  height: 76px;
}

.appointment-label {
  display: flex;
  gap: 6px;
  width: 900px;
  padding: 26px;

  font-weight: 600;

  img{
    cursor: pointer;
  }
}
.btn-filter {
  width: 115px;
  height: 52px;

  color: #2e1e91;
  background: #ffffff;

  border: 1.33px solid #efe8ff;
  border-radius: 8px;
}

.table-color-th {
  color: #7f7b92;
}

tr:nth-child(even) {
  background: #f7f7fa;
}

.table-height {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;

  height: 88px;

  border-radius: 8px;
}

.active {
  background: #e6fff3 !important;
}

.g-color {
  background: #f7f7fa;
}

.vr {
  vertical-align: middle;
}

.text-center {
  text-align: center;
}

.re-btn {
  color: #2e1e91;

  background: #efe8ff;
  border-radius: 4px;
}
.ce-btn {
  color: #ff475d;

  background: #ffe8e8;
  border-radius: 4px;
}

.summay-btn {
  color: #ff475d;

  background: #ffe8e8;
  border-radius: 4px;
}
.arrow {
  cursor: pointer;
}
.vr-position{
  text-align: center;
}