.header {
  grid-area: header;
  text-align: right;
  align-self: end;
}
.loginform {
  grid-area: loginform;
  margin-bottom: 2rem;
  margin-left: 13%;
  margin-right: 12%;
}

.formcontainer {
  grid-area: formcontainer;
  grid-template-areas:
    ". header"
    "loginform loginform"
    "footer footer";

  // gap: 1.2rem;
  // padding: 1rem;
  background-color: white;
}
.footer {
  grid-area: footer;
  display: grid;
  grid-template-areas: ". terms help";
}
.dark-blue-text {
  color: #2e1e91;
}

.terms {
  grid-area: terms;
  // text-align: center;
}
.help {
  grid-area: help;
  // text-align: right;
  // position: relative;
  // left: 30%;
}
.position {
  position: fixed;
  bottom: 3%;
  width: 5%;
  right: 4%;
}
.mt {
  margin-top: 30px;
}
.select {
  width: 15%;
  float: right;
  margin-top: 2%;
  margin-right: 14%;
}

.imagerotate {
  grid-area: imagerotate;
}
.width-height {
  width: 100%;
  height: 100%;
}
.grid-container {
  display: grid;
  //grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "imagerotate formcontainer";
  // gap: 1.2rem;
  // padding: 1rem;
  // width: 100vw;
  // height: 100vh;
}

@media screen and (max-width: 1024px) {
  .grid-container {
    display: grid;

    // grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "imagerotate formcontainer";
    // gap: 1.2rem;
    // padding: 1rem;
    // width: 100vw;
    // height: 100vh;
  }
}
